<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>task3:投票页</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{font-size:62.5%;
            background: #68cdd5;
        }
        #top{
            height: 4em;
            background: black;
            line-height: 4em;
            font-size: 2em;
            color: white;
        }
        .return{
            float: left;
            padding-top: 0.5em;
        }
        .fanhui{
            font-size: 0.8em;
            float: left;
        }
        .biaoti{
            text-align: center;
        }
        #main{
            background: red;
            font-family: cursive;
            color: white;
            line-height: 1.5em;
            font-size: 1.5em;
        }
        .exit{
            float: left;
            padding-top: 1%;
            padding-left: 1%;
        }

        .logo{
            text-align: center;
            padding: 5% 30%;
        }
        .jieshao{
            text-align: center;
            padding: 1% 20%;
        }
        #foot{
            background: pink;
            color: white;
            font-size: 1.5em;
        }
        .left{
            background: green;
            float: left;
            width: 40%;
            margin-left: 10%;
        }
        .right{
            background: blueviolet;
            float: left;
            width: 40%;
        }
        .tu1 {
            text-align: center;
            padding: 20% 0;
        }
        .tu2{
            text-align: center;
            padding: 20% 0;
        }
    </style>
</head>
<body>
<div id="top">
    <a href="http://www.jnshu.com">
        <div class="return">
            <img src="task3_03.png" >
        </div>
    </a>
    <div class="fanhui">返回</div>
    <div class="biaoti">魔镜</div>
</div>

<div id="main">
    <div class="exit">
        <a href="http://www.jnshu.com">
            <img src="task3_07.png" />
        </a>
    </div>
    <div class="logo">
        <img style="width:100%;max-width:219px;max-height:92px;" src="task3_11.png" alt="1" />
    </div>
    <div class="jieshao">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏,以及线下聚会桌游道具。</p>
    </div>
</div>

<div id="foot">
    <div class="left">
        <div class="tu1">
            <img src="task3_15.png" alt="1"/>
            <p>290560933</p>
        </div>
    </div>
    <div class="right">
        <div class="tu2">
            <img src="task3_17.png" alt="1">
            <p>BJPTTing</p>
        </div>
    </div>
</div>
</body>
</html>

