<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="GB2312">
    <title>µÇÂ¼</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{font-size: 62.5%;background: #eff0f4}
        .head{
            width: 100%;
            height: 3em;
            background: #5fc0cd;
            line-height: 3em;
            font-size: 1.5em;
            color: white;
        }
        .fanhui{
            float: left;
            padding-left: 1em;
        }
        .denglu{
            text-align: center;
        }
        .zhuce{
            float: right;
            padding-right: 1em;
        }
        .input1{
            width: 100%;
            height: 5em;
            background: #ffffff;
            margin-top: 1em;
            display: table;
        }
        .tu1{
            display: table-cell;
            vertical-align: middle;
            padding-left: 2em;
        }
        img{
            height: 2.5em;
        }
        .input2{
            width: 100%;
            height: 5em;
            background: #ffffff;
            margin-top: 1em;
            display: table;
        }
        .tu2{
            display: table-cell;
            vertical-align: middle;
            padding-left: 2em;
        }
        .login {
            width: 100%;
            height: 4em;
            line-height: 4em;
            background: #5fc0cd;
            margin-top: 2em;
            color: white;
            text-align: center;
            font-size: 2em;
            letter-spacing: 1em;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="fanhui">·µ»Ø</div>
        <div class="zhuce">×¢²á</div>
        <div class="denglu">µÇÂ¼</div>
    </div>
    <div class="input1">
        <div class="tu1">
            <img src="task4_1.png"/>
        </div>
    </div>
    <div class="input2">
        <div class="tu2">
            <img src="task4_2.png"/>
        </div>
    </div>
    <div class="login">µÇÂ¼</div>
</body>
</html>